# Fashion-Management

./: .gitkeep  docker-compose.yml  package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/dev/backend/: BackendApplication.java
backend/src/main/java/com/dev/backend/config/: AuthInterceptor.java  AuthorizationAspect.java  MailConfig.java  MinioConfig.java  OpenApiConfig.java  RequireAuthOperationCustomizer.java  SecurityConfig.java  SecurityContextHolder.java
backend/src/main/java/com/dev/backend/constant/: ConstantVariables.java  GlobalCache.java
backend/src/main/java/com/dev/backend/constant/enums/: FileType.java  FilterLogicType.java  FilterOperation.java  HanhDong.java  NhomQuyen.java  OtpType.java  RoleType.java  SortDirection.java  TrangThaiPhieuNhap.java
backend/src/main/java/com/dev/backend/constant/variables/: ConstantVariables.java  IHanhDong.java  IPermissionType.java  IRoleType.java  ITable.java
backend/src/main/java/com/dev/backend/controller/: AdminController.java  AdminDashboardController.java  ChatLieuController.java  DanhMucQuanAoController.java  DieuHanhHeThongController.java  DonBanHangController.java  DonMuaHangController.java  KhachHangController.java  KhachHangReportController.java  KhoController.java  LichSuGiaoDichKhoController.java  LoHangController.java  MauSacController.java  NghiepVuSanPhamController.java  NguoiDungController.java  NhaCungCapController.java  NhatKyNhapXuatController.java  PhieuChuyenKhoController.java  PhieuKiemKeController.java  PhieuNhapKhoController.java  PhieuXuatKhoController.java  SanPhamQuanAoController.java  SizeController.java  ThongKeHeThongController.java  YeuCauMuaHangController.java  adminController.java
backend/src/main/java/com/dev/backend/customizeanotation/: RequireAuth.java
backend/src/main/java/com/dev/backend/dto/: ApplicationRequestObj.java  OtpScheduleObj.java  TonKhoProjection.java
backend/src/main/java/com/dev/backend/dto/request/: AdminUpdateRequest.java  BaseFilterRequest.java  BienTheSanPhamCreating.java  BienTheSanPhamUpdating.java  ChangePasswordRequest.java  ChatLieuCreating.java  ChatLieuUpdating.java  ChiTietDonBanHangCreating.java  ChiTietDonMuaHangBaoGia.java  ChiTietDonMuaHangCreating.java  ChiTietKiemKeUpdate.java  ChiTietPhieuNhapKhoCreating.java  ChiTietPhieuXuatKhoCreating.java  ChiTietQuyenKhoCreating.java  ChiTietYeuCauMuaHangCreating.java  DanhMucQuanAoCreating.java  DanhMucQuanAoUpdating.java  DonBanHangCreating.java  DonMuaHangBaoGia.java  DonMuaHangCreating.java  FilterCriteria.java  ForgotPasswordRequest.java  GanVaiTro.java  KhachHangCreating.java  KhachHangUpdating.java  KhaiBaoLoRequest.java  KhoCreating.java  KhoUpdating.java  LoginRequest.java  MauSacCreating.java  MauSacUpdating.java  NguoiDungCreating.java  NhaCungCapCreating.java  NhaCungCapUpdating.java  OtpDonMuaHangConfirming.java  OtpDonMuaHangGetting.java  PhanQuyenNguoiDungKhoCreating.java  (+17 more)
backend/src/main/java/com/dev/backend/entities/: AnhBienThe.java  AnhKiemKe.java  AnhQuanAo.java  BienTheSanPham.java  CanhBao.java  ChatLieu.java  ChiTietDonBanHang.java  ChiTietDonMuaHang.java  ChiTietKiemKe.java  ChiTietPhieuDieuChinh.java  ChiTietPhieuNhapKho.java  ChiTietPhieuXuatKho.java  ChiTietQuyenKho.java  ChiTietYeuCauMuaHang.java  DanhMucQuanAo.java  DonBanHang.java  DonMuaHang.java  DotKiemKe.java  KhachHang.java  Kho.java  LichSuGiaoDichKho.java  LichSuKiemKe.java  LichSuThayDoi.java  LichSuThayDoiQuyen.java  LoHang.java  MauSac.java  NguoiDung.java  NhaCungCap.java  PhanQuyenNguoiDungKho.java  PhieuDieuChinhKho.java  PhieuNhapKho.java  PhieuXuatKho.java  QuyenHan.java  SanPhamQuanAo.java  Size.java  TepTin.java  ThanhVienKiemKe.java  TonKhoTheoLo.java  YeuCauMuaHang.java
backend/src/main/java/com/dev/backend/exception/: RestControllerGlobalExceptionHandler.java
backend/src/main/java/com/dev/backend/mapper/: AnhBienTheMapper.java  AnhQuanAoMapper.java  BienTheSanPhamMapper.java  ChatLieuMapper.java  ChiTietDonBanHangMapper.java  ChiTietKiemKeMapper.java  ChiTietQuyenKhoMapper.java  DanhMucQuanAoMapper.java  DonBanHangMapper.java  DonMuaHangMapper.java  KhachHangMapper.java  KhoMapper.java  LichSuGiaoDichKhoMapper.java  LoHangMapper.java  MauSacMapper.java  NguoiDungMapper.java  NhaCungCapMapper.java  PhanQuyenNguoiDungKhoMapper.java  PhieuNhapKhoMapper.java  PhieuXuatKhoMapper.java  QuyenHanMapper.java  SanPhamQuanAoMapper.java  SizeMapper.java  TepTinMapper.java  TonKhoTheoLoMapper.java  YeuCauMuaHangMapper.java
backend/src/main/java/com/dev/backend/repository/: AnhBienTheRepository.java  AnhQuanAoRepository.java  BienTheSanPhamRepository.java  CanhBaoRepository.java  ChatLieuRepository.java  ChiTietDonBanHangRepository.java  ChiTietDonMuaHangRepository.java  ChiTietKiemKeRepository.java  ChiTietPhieuNhapKhoRepository.java  ChiTietPhieuXuatKhoRepository.java  ChiTietQuyenKhoRepository.java  ChiTietYeuCauMuaHangRepository.java  DanhMucQuanAoRepository.java  DoanhThuReportRepository.java  DonBanHangRepository.java  DonMuaHangRepository.java  DotKiemKeRepository.java  KhachHangReportRepository.java  KhachHangRepository.java  KhoRepository.java  LichSuGiaoDichKhoRepository.java  LichSuThayDoiQuyenRepository.java  LichSuThayDoiRepository.java  LoHangRepository.java  MauSacRepository.java  NguoiDungRepository.java  NhaCungCapRepository.java  NhatKyNhapXuatRepository.java  PhanQuyenNguoiDungKhoRepository.java  PhieuNhapKhoRepository.java  PhieuXuatKhoRepository.java  QuyenHanRepository.java  SanPhamQuanAoRepository.java  SizeRepository.java  TepTinRepository.java  TonKhoTheoLoRepository.java  TonKhoTongHopRepository.java  YeuCauMuaHangRepository.java
backend/src/main/java/com/dev/backend/services/: BaseService.java  CalcService.java  CassoService.java  EmailService.java  JwtService.java  MinioService.java
backend/src/main/java/com/dev/backend/workers/: SchedulingJob.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: activation.html  don_huy_mua.html  don_mua.html
backend/src/test/java/com/dev/backend/: BackendApplicationTests.java
(+302 files in other folders)
